{
  "name": "graphs",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc --noEmit && vite build --config vite.config.lib.ts",
    "build:nuget": "npm run build:lib && nuget.exe pack graphs.nuspec && nuget.exe push Graphs.0.0.2.nupkg -Source InficonNugets -ApiKey AzureDevOps -NonInteractive",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
